# ws

./: .classpath  .gitignore  .project  README.md  df  pom.xml
repo/asm/asm-parent/3.1/: _maven.repositories
repo/asm/asm-tree/3.1/: _maven.repositories
repo/biz/aQute/bndlib/0.0.203/: _maven.repositories
repo/com/kenai/nbpwr/org-apache-commons-pool/1.4-201002241055/: _maven.repositories
repo/com/kenai/nbpwr/wrappers/201002241055/: wrappers-201002241055.pom
repo/com/ning/async-http-client/1.4.1/: m2e-lastUpdated.properties
repo/javax/el/el-api/2.2/: _maven.repositories
repo/jline/jline/0.9.1/: _maven.repositories
repo/mysql/mysql-connector-java/5.1.22/: _maven.repositories
repo/org/apache/maven/maven-artifact/3.0.2/: m2e-lastUpdated.properties
repo/org/apache/maven/maven-parent/5/: _maven.repositories
repo/org/apache/maven/maven-plugin-api/2.0.6/: _maven.repositories
repo/org/apache/maven/maven-profile/2.0/: _maven.repositories
repo/org/codehaus/plexus/plexus-compiler-api/1.8.1/: _maven.repositories
repo/org/codehaus/plexus/plexus-component-annotations/1.5.5/: m2e-lastUpdated.properties
repo/org/codehaus/plexus/plexus-interpolation/1.14/: m2e-lastUpdated.properties
repo/org/codehaus/plexus/plexus-utils/1.4.1/: _maven.repositories
repo/org/codehaus/plexus/plexus/1.0.12/: _maven.repositories
repo/org/eclipse/jetty/jetty-continuation/8.0.0.M2/: jetty-continuation-8.0.0.M2.jar.sha1
repo/org/eclipse/jetty/jetty-http/8.0.4.v20111024/: _maven.repositories
repo/org/eclipse/jetty/jetty-io/8.0.4.v20111024/: jetty-io-8.0.4.v20111024.jar.sha1
repo/org/eclipse/jetty/jetty-jndi/8.0.0.M2/: jetty-jndi-8.0.0.M2.pom.sha1
repo/org/eclipse/jetty/jetty-server/8.0.0.M2/: jetty-server-8.0.0.M2.jar.sha1
repo/org/eclipse/jetty/jetty-servlet/8.0.0.M2/: jetty-servlet-8.0.0.M2.pom.sha1
repo/org/eclipse/jetty/jetty-webapp/8.0.0.M2/: jetty-webapp-8.0.0.M2.jar.sha1
repo/org/eclipse/jetty/jetty-xml/8.0.0.M2/: _maven.repositories
repo/org/glassfish/web/jsp-impl/2.2/: jsp-impl-2.2.pom.sha1
repo/org/jboss/netty/netty/3.2.3.Final/: m2e-lastUpdated.properties
repo/org/sonatype/aether/aether-util/1.9/: m2e-lastUpdated.properties
repo/org/sonatype/plexus/plexus-sec-dispatcher/1.3/: m2e-lastUpdated.properties
repo/org/springframework/spring-context/3.2.0.RELEASE/: _maven.repositories
repo/org/springframework/spring-expression/3.2.0.RELEASE/: spring-expression-3.2.0.RELEASE.jar.sha1
repo/org/springframework/spring-jdbc/3.2.0.RELEASE/: spring-jdbc-3.2.0.RELEASE.pom.sha1
repo/org/springframework/spring-webmvc/3.2.0.RELEASE/: _maven.repositories
res/repo/.cache/m2e/1.0.100/d9d714e11cb097b3ffcec91cccc65d3e/: nexus-maven-repository-index.properties
res/repo/aopalliance/aopalliance/1.0/: _maven.repositories
res/repo/asm/asm-commons/3.1/: _maven.repositories
res/repo/asm/asm/3.1/: _maven.repositories
res/repo/biz/aQute/bndlib/0.0.145/: _maven.repositories
res/repo/biz/aQute/bndlib/0.0.203/: _maven.repositories
res/repo/classworlds/classworlds/1.1/: _maven.repositories
res/repo/classworlds/classworlds/1.1-alpha-2/: _maven.repositories
res/repo/commons-cli/commons-cli/1.0/: _maven.repositories
res/repo/commons-cli/commons-cli/1.2/: m2e-lastUpdated.properties
res/repo/commons-dbcp/commons-dbcp/1.2.2/: _maven.repositories
res/repo/commons-io/commons-io/1.4/: _maven.repositories
res/repo/commons-pool/commons-pool/1.4/: _maven.repositories  commons-pool-1.4.pom.sha1
res/repo/javax/el/el-api/2.2/: el-api-2.2.pom.sha1
res/repo/javax/javaee-web-api/6.0/: _maven.repositories  javaee-web-api-6.0.jar.lastUpdated  javaee-web-api-6.0.pom.lastUpdated
res/repo/javax/mail/mail/1.4.1/: _maven.repositories
res/repo/javax/servlet/javax.servlet-api/3.1-b02/: _maven.repositories  javax.servlet-api-3.1-b02.pom.sha1
res/repo/jline/jline/0.9.1/: _maven.repositories
res/repo/jtidy/jtidy/4aug2000r7-dev/: _maven.repositories
res/repo/junit/junit/3.8.1/: _maven.repositories
res/repo/junit/junit/4.4/: _maven.repositories  junit-4.4.jar.lastUpdated  junit-4.4.pom.lastUpdated
res/repo/mysql/mysql-connector-java/5.1.22/: mysql-connector-java-5.1.22.pom
res/repo/org/apache/apache/10/: _maven.repositories
res/repo/org/apache/apache/3/: _maven.repositories
res/repo/org/apache/apache/4/: _maven.repositories
res/repo/org/apache/apache/6/: _maven.repositories
res/repo/org/apache/apache/7/: _maven.repositories
res/repo/org/apache/apache/8/: _maven.repositories
res/repo/org/apache/apache/9/: _maven.repositories
res/repo/org/apache/maven/plugins/: resolver-status.properties
res/repo/org/codehaus/mojo/: resolver-status.properties
res/repo/org/mortbay/jetty/: maven-metadata-central.xml.sha1
res/repo/org/slf4j/slf4j-simple/1.6.1/: m2e-lastUpdated.properties
res/repo/org/springframework/spring-aop/3.2.0.RELEASE/: _maven.repositories  spring-aop-3.2.0.RELEASE.jar.sha1
res/repo/org/springframework/spring-beans/3.2.0.RELEASE/: _maven.repositories
res/repo/org/springframework/spring-context-support/3.2.0.RELEASE/: spring-context-support-3.2.0.RELEASE.jar.sha1
res/repo/org/springframework/spring-context/3.2.0.RELEASE/: spring-context-3.2.0.RELEASE.jar.sha1  (+1 more)
res/sql/: ws.mwb  wsdb-20130222.sql  wsdb.sql  wsdb2.sql
src/main/resources/: log4j.properties  spring-core.xml  spring-mvc.xml  webdefault.xml
src/main/resources/config/: config.ini
src/main/resources/config/.svn/: all-wcprops  entries
src/main/webapp/: hello.html  index.html  index2.html  ws2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/res/css/: core.css
src/main/webapp/res/js/: core.js  window.js
src/main/webapp/res/sql/: wsdb2.sql
src/main/webapp/vers1/: index.html
src/main/webapp/vers1/js/: core.js  shortcut.js  shortcut.js~  templates.js
src/main/webapp/vers2/: chatframe.html  desk.html  dialog.html  index.html  usrlist.html  welcome.html  window.html
src/main/webapp/vers2/js/: chatframe.js  config.js  core.js  global.js  shortcut.js  templates.js  userdetails.js  utils.js  welcome.js
(+981 files in other folders)
