<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repo.url.ws>file://${basedir}/repo</repo.url.ws>
		<repo.url.linux>file://${user.home}/.m2/repository</repo.url.linux>
		<repo.url.origin>http://repo1.maven.org/maven2</repo.url.origin>
		<repo.url>${repo.url.ws}</repo.url>
		
		<jetty.version>8.1.2.v20120308</jetty.version>
		<webapi.version>6.0</webapi.version>
		<junit.version>4.4</junit.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/</contextPath>
						<!-- try to unlock js,css file when the server running
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> -->
						<descriptor>${basedir}/src/main/webapp/web.xml</descriptor>
					</webAppConfig>
					<stopPort>9999</stopPort>
					<stopKey>jetty</stopKey>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
					<minmemory>256m</minmemory>
					<maxmemory>2048m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Jetty-WebSocket      					 START -->
		<!-- Junit for Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${webapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jetty-WebSocket 							END -->
		
		
	</dependencies>

	<!-- Local repositories -->
	<!-- --> <repositories>
		<repository>
			<id>central</id>
			<url>${repo.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>${repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>${repo.url}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>${repo.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<!-- Local repositories end -->

</project>
