<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.orbit</groupId>
    <artifactId>jetty-orbit</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.orbit</groupId>
  <artifactId>javax.activation</artifactId>
  <version>1.1.0.v201105071233</version>
  <name>Jetty Orbit :: Activation</name>
  <description>
    This artifact originates from the Orbit Project at Eclipse, 
    it is an osgi bundle and is signed as well.
  </description>
  <packaging>orbit</packaging>
</project>
