<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>com.kenai.nbpwr</groupId>
    <artifactId>wrappers</artifactId>
    <packaging>pom</packaging>
    <version>201002241055</version>
    <name>Wrappers</name>
    <url>http://nbpwr.kenai.com</url>
    <description>Library wrappers</description>
    <organization>
        <name>Tidalwave s.a.s.</name>
        <url>http://www.tidalwave.it</url>
    </organization>
    <inceptionYear>2009</inceptionYear>

    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/NBPWR</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:http://kenai.com/hg/nbpwr~src</connection>
        <developerConnection>scm:hg:https://kenai.com/hg/nbpwr~src</developerConnection>
        <url>http://kenai.com/projects/nbpwr/sources/src/show</url>
    </scm>

    <properties>
        <buildNumber/>
        <buildNumberSep/>
    </properties>

    <developers>
        <developer>
            <name>Fabrizio Giudici</name>
            <email>fabrizio.giudici@tidalwave.it</email>
            <url>http://www.tidalwave.it/people</url>
            <organization>Tidalwave s.a.s.</organization>
            <organizationUrl>http://www.tidalwave.it</organizationUrl>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-apache-batik-all</artifactId>
                <version>1.7-201002241055</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-apache-commons-dbcp</artifactId>
                <version>1.2.2-201002241055</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-apache-commons-pool</artifactId>
                <version>1.4-201002241055</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-apache-derby</artifactId>
                <version>10.4.1.3-201002241055</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>com-jgoodies-forms</artifactId>
                <version>1.2.1-201002241208</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>javax-inject</artifactId>
                <version>1.0-201002241208</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>net-sf-cglib</artifactId>
                <version>2.1.3-201002241208</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-apache-commons-io</artifactId>
                <version>1.3.1-201002241208</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>rome</artifactId>
                <version>1.0-201002241208</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>org-swinglabs-swingx</artifactId>
                <version>1.6-201002241238</version>
            </dependency>
            <dependency>
                <groupId>com.kenai.nbpwr</groupId>
                <artifactId>com-jhlabs-filters</artifactId>
                <version>2.0.235-201002241238</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>com.jgoodies.forms/1.2.1</module>
        <module>com.jhlabs.filters/2.0.235</module>
        <module>javax.inject/1</module>
        <module>jdom/1.0</module>
        <module>net.sf.cglib/2.1.3</module>
        <module>org.apache.batik/1.7</module>
        <module>org.apache.commons.dbcp/1.2.2</module>
        <module>org.apache.commons.io/1.3.1</module>
        <module>org.apache.commons.pool/1.4</module>
        <module>org.apache.derby/10.4.1.3</module>
        <module>org.jdesktop.swingx/1.6</module>
        <module>rome/1.0</module>
    </modules>
</project>
